:root {
    --blue: #03c3ff;
    --blue-shade: #00a3d6;
    --dark: #0f1c2d;
    --white: #fff;
    --white-shade: #f7f7f7;
    --gray: #646464;
    --size13: 13px;
    --size14: 14px;
}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    color: var(--gray);
    font-size: var(--size14);
}

ul {
    list-style: none;
    padding: 0px;
}

.mtop30 {
    margin-top: 30px;
}

.mtop60 {
    margin-top: 60px;
}

.flex-center {
    justify-content: center;
    display: flex;
    width: 100%;
}

.btn-blue {
    background: var(--blue);
    color: var(--white);
}

.view-more {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.blue {
    color: var(--blue);
}

.white {
    color: var(--white);
}

p {
    line-height: 24px;
}

.tc {
    text-align: center;
}

#grid {
    grid-template-columns: repeat(4, 1fr) !important;
    width: 94%;
    margin: 0 auto;
}

.overlay-left,
.overlay-right {
    background-color: transparent !important;
}

#slider-buttons-left {
    left: 0px !important;
}

#slider-buttons-right {
    right: 0px !important;
}

.fixed {
    background-attachment: fixed !important;
}

.nb-padding {
    padding-bottom: 0px !important;
}

.nbr {
    border-right: 0px !important;
}

section.services {
    padding: 80px 0 50px;
}

section .services-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

section.services h4 {
    color: var(--blue);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
}

section.services h2 {
    color: var(--dark);
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 800;
    position: relative;
    margin-bottom: 40px;
}

section.services h2:after {
    background: var(--blue);
    position: absolute;
    width: 50px;
    height: 1px;
    left: 0;
    top: 40px;
    content: "";
    margin: 0 auto;
    right: 0;
}

.btn-blue:hover {
    background: var(--blue-shade);
    color: var(--white);
}